apt-listchanges: unused-debconf-template

# The config maintainer script embeds a Python script, which Lintian doesn't
# understand and thinks is usage of bash features.
apt-listchanges: possible-bashism-in-maintainer-script * [config:*]
